HOST=0.0.0.0
PORT=1337
APP_KEYS=yxjZVDrLaIWLWPC6jx/qLw==,3vbAdRVORBTPEUsgMYsLAw==,QYLZglegULX+wqQIBOpLeA==,FmNDNpYH3Z/upQyTA6ngpw==
API_TOKEN_SALT=aQKiwcfhn4E7EOimRMfIhg==
ADMIN_JWT_SECRET=Qr6/+h0UX777vIgy2JD1XQ==
JWT_SECRET=5d9fxNPShRWwBi2SSkfpYA==
PAYPAL_CLIENT_ID=Ae8X4KIgpq8G2zN6RrM6xS8Sk9COcB3Fr97OZg6kxcs6n-ia--bBRD1aGX26hu_clfOr5jINYp3P4TXJ
PAYPAL_CLIENT_SECRET=EBaTnbVlZCjETXyZlSQ3WTgvw3w4XCyRzsz0g1UQ3B9Pjr_vP8yQXz6rPzh61QZuOL_zVLFMHUbRyEdl
PAYPAL_API_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDER_URL=https://api-m.sandbox.paypal.com/v2
